DATABASE_URL="postgresql://root:VoJq5mx93Y09lNnZ8t6zrJXdgoBHEKUU@dpg-crooia88fa8c73ept9e0-a.oregon-postgres.render.com/hinstilydb_lkvs"
#DATABASE_URL="postgresql://postgres:1@10.28.1.13/hinstilydb"
REDIS_URL="redis://red-crs9955ds78s73e2o5og:6379/0"
#REDIS_URL="redis://localhost:6379/0"